{
	"name": "octree-helper",
	"version": "0.7.0",
	"description": "An octree visualisation tool for three.js.",
	"homepage": "https://github.com/vanruesc/octree-helper",
	"main": "build/octree-helper.js",
	"module": "src/index.js",
	"sideEffects": false,
	"license": "Zlib",

	"keywords": [
		"octree",
		"helper",
		"three.js",
		"3d",
		"geometry",
		"mesh",
		"visualize"
	],

	"author": {
		"name": "Raoul van Rüschen",
		"email": "vanruesc@outlook.de"
	},

	"repository": {
		"type": "git",
		"url": "https://github.com/vanruesc/octree-helper.git"
	},

	"bugs": {
		"url": "https://github.com/vanruesc/octree-helper/issues"
	},

	"files": [
		"src",
		"build"
	],

	"scripts": {
		"test": "grunt --production"
	},

	"engines": {
		"node": ">=4.0.0"
	},

	"eslintConfig": {
		"extends": "delta"
	},

	"peerDependencies": {
		"three": ">= 0.89.0 <= 0.93.0"
	},

	"devDependencies": {
		"babel-core": "6.x.x",
		"babel-plugin-external-helpers": "6.x.x",
		"babel-preset-env": "1.x.x",
		"eslint-config-delta": "0.x.x",
		"grunt": "1.x.x",
		"grunt-cli": "1.x.x",
		"grunt-contrib-nodeunit": "2.x.x",
		"grunt-contrib-uglify": "3.x.x",
		"grunt-contrib-copy": "1.x.x",
		"grunt-eslint": "20.x.x",
		"grunt-rollup": "9.x.x",
		"jit-grunt": "0.x.x",
		"load-grunt-config": "0.x.x",
		"rollup-plugin-babel": "3.x.x",
		"rollup-plugin-node-resolve": "3.x.x",
		"sparse-octree": "4.x.x",
		"three": "0.93.x",
		"time-grunt": "1.x.x"
	}
}
